SECRET_KEY=django-insecure-r3#9sgng_3%9n9kojd__z-i9h^%x54*h0#^j8juwmr+q+@7u4y
DEBUG=True

DB_USER=postgres
DB_NAME=movies
DB_PASSWORD=postgres
DB_PORT=5432

SQLITE_FILE=db.sqlite
BATCH_SIZE=5000

RMQ_USER=admin
RMQ_PASS=admin
RMQ_PORT=5672