DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=b4o%(*wjk&z#c4v_^lqmqsb8s(yc(j%4^ycs2%1)^ikiloizc1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies
POSTGRES_HOST=db
POSTGRES_PORT=5432
MOVIES_SCHEMA=content
BILLING_SCHEMA=billing

# POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/movies


REDIS_DSN=redis://redis:6379
POSTGRES_DSN=postgresql://postgres:postgres@db:5432
SECRET_KEY=secret
OAUTH_FACEBOOK_CLIENT_ID=1234
OAUTH_FACEBOOK_CLIENT_SECRET=secret
AUTH_URL=http://auth:8001/